    ### Selfsigned example

    include /etc/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    ### Let's encrypt example

    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/mycesys.org/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/mycesys.org/privkey.pem; # managed by Certbot

